<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.linsir</groupId>
        <artifactId>linsir-develop</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>linsir-subject</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>linsir-subject-tcc</module>
        <module>linsir-subject-mvc</module>
        <module>linsir-subject-sms</module>
        <module>linsir-subject-sms-v2</module>
        <module>linsir-subject-k8s</module>
    </modules>

    <distributionManagement>
        <site>
            <id>website</id>
            <url>scp://webhost.company.com/www/website</url>
        </site>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
