<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

 <!-- <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.4.RELEASE</version>
  </parent>-->
  <groupId>com.linsir</groupId>
  <artifactId>linsir-develop</artifactId>
  <version>1.0.0</version>
  <modules>
    <module>linsir-abc</module>
    <module>linsir-subject</module>
    <module>linsir-spring</module>
      <module>linsir-jdk</module>
    <module>linsir-jdk/linsir-jdk-8</module>
  </modules>
  <packaging>pom</packaging>

  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <distributionManagement>
    <site>
      <id>website</id>
      <url>scp://webhost.company.com/www/website</url>
    </site>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>



  <dependencies>

  </dependencies>

  <repositories>
<!--    <repository>-->
<!--      <id>alimaven</id>-->
<!--      <name>aliyun maven</name>-->
<!--      <url>http://maven.aliyun.com/nexus/content/groups/public/</url>-->
<!--      <releases>-->
<!--        <enabled>true</enabled>-->
<!--      </releases>-->
<!--      <snapshots>-->
<!--        <enabled>false</enabled>-->
<!--      </snapshots>-->
<!--    </repository>-->
  </repositories>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <reporting>
    <plugins>
     <!-- <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>-->
    </plugins>
  </reporting>
</project>
